# jc-common

./: .gitignore  build.xml  common.xml
jc-base/: build.xml
jc-base/bootstrap/: build.xml  ivy.xml
jc-base/bootstrap/src/main/java/se/cronsioe/johan/base/bootstrap/: Bootstrap.java  ServiceLoaderBasedProvider.java
jc-base/bootstrap/src/main/java/se/cronsioe/johan/base/bootstrap/impl/: ModuleProvider.java  ModuleProviderImpl.java  OverridingModuleMerger.java
jc-base/bootstrap/src/main/java/se/cronsioe/johan/base/bootstrap/spi/: ModuleMerger.java  ModuleProvider.java  ServiceLoaderBasedProvider.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/: BootstrapTest.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/bar/: BarModule.java  BarService.java  BarServiceImpl.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/foo/: FooModule.java  FooService.java  FooServiceImpl.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/impl/: OverridingModuleMergerTest.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/missing/: MissingBindingsModule.java  MissingService.java
jc-base/bootstrap/src/test/java/se/cronsioe/johan/base/bootstrap/stories/: BootstrapSteps.java  BootstrapTest.java  ServiceLoaderBasedProviderSteps.java  ServiceLoaderBasedProviderTest.java
jc-base/bootstrap/src/test/resources/se/cronsioe/johan/base/bootstrap/stories/: Bootstrap.feature  ServiceLoaderBasedProvider.feature
jc-base/core/: build.xml  ivy.xml
jc-base/core/src/main/java/se/cronsioe/johan/base/core/: InputStreamConnector.java  OutputStreamConnector.java
jc-base/core/src/test/java/se/cronsioe/johan/base/core/: InputStreamConnectorTest.java  OutputStreamConnectorTest.java
jc-base/func/: build.xml  ivy.xml
jc-base/func/src/main/java/se/cronsioe/johan/base/func/: Chainer.java  Filterer.java  FlatMapper.java  Function0.java  Function1.java  Function2.java  Mapper.java  Optional.java  OptionalChainer.java  Predicate.java  Reducer.java
jc-base/func/src/test/java/se/cronsioe/johan/base/func/: ChainerTest.java  FiltererTest.java  FlatMapperTest.java  MapperTest.java  OptionalChainerTest.java  OptionalTest.java  ReducerTest.java
jc-base/func/src/test/java/se/cronsioe/johan/base/func/stories/: FuncSteps.java  FuncTest.java
jc-base/func/src/test/resources/se/cronsioe/johan/base/func/stories/: Func.feature
jc-base/jpa/: build.xml  ivy.xml
jc-base/jpa/src/main/java/se/cronsioe/johan/base/jpa/guice/: JPAModule.java
jc-base/jpa/src/main/java/se/cronsioe/johan/base/jpa/impl/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
jc-base/transaction/: build.xml  ivy.xml
jc-base/transaction/src/main/java/se/cronsioe/johan/base/transaction/: Transaction.java  TransactionException.java  TransactionListener.java
jc-base/transaction/src/main/java/se/cronsioe/johan/base/transaction/guice/: JTAModule.java
jc-base/transaction/src/main/java/se/cronsioe/johan/base/transaction/jta/: InitialContextProvider.java  JTATransactionProvider.java
jc-base/tx/: build.xml  ivy.xml
jc-base/tx/src/main/java/se/cronsioe/johan/base/tx/: Tx.java  TxException.java  TxListener.java  TxScope.java
jc-base/tx/src/main/java/se/cronsioe/johan/base/tx/jpa/: TxSupportedEntityManagerInterceptor.java  TxSupportedJPAModule.java
jc-base/tx/src/main/java/se/cronsioe/johan/base/tx/jta/: JTATxModule.java  JTATxScope.java
jc-base/tx/src/main/java/se/cronsioe/johan/base/tx/spi/: AbstractTxListener.java  AbstractTxSupportedInterceptor.java  DefaultTxProvider.java  ManagedTx.java
jc-base/tx/src/test/java/se/cronsioe/johan/base/tx/stories/: JTATxSteps.java  JTATxTest.java
jc-base/tx/src/test/resources/se/cronsioe/johan/base/tx/stories/: JTATx.feature
jc-test/: build.xml
jc-test/core/: build.xml  ivy.xml
jc-test/core/src/main/java/se/cronsioe/johan/test/core/: ManualInputStream.java
jc-test/core/src/test/java/se/cronsioe/johan/test/core/: ManualInputStreamTest.java
jc-test/jpa/: build.xml  ivy.xml
jc-test/jpa/src/main/java/se/cronsioe/johan/test/jpa/: JPAExecutor.java  JPATask.java  JPATestUtils.java
jc-test/jpa/src/main/java/se/cronsioe/johan/test/jpa/guice/: CachingEntityManagerInterceptor.java  JPATestModule.java  ThreadBoundEntityManagerInterceptor.java
jc-test/jpa/src/main/java/se/cronsioe/johan/test/jpa/impl/: EntityManagerFactoryFactoryImpl.java  EntityManagerFactoryProvider.java  PersistenceUnitPropertiesProvider.java  PersistenceUnitProvider.java
jc-test/jpa/src/test/java/se/cronsioe/johan/test/jpa/: EntityManagerFactoryFactoryImplTest.java  EntityManagerFactoryProviderTest.java  EntityManagerProviderTest.java  Foo.java  FooEO.java  JPAExecutorTest.java  JPATestModuleTest.java  JPATestUtilsTest.java  PersistenceUnitProviderTest.java
jc-test/junit/: build.xml  ivy.xml
jc-test/junit/src/main/java/se/cronsioe/johan/test/junit/: BeforeAndAfterTask.java  GuiceClassRunner.java  GuiceModules.java  GuiceRunner.java
jc-test/junit/src/test/java/se/cronsioe/johan/test/junit/: GuiceClassRunnerTest.java  GuiceRunnerTest.java
jc-test/lang/: build.xml  ivy.xml
jc-test/lang/src/main/java/se/cronsioe/johan/test/lang/: MetaInfServicesResourceBuilder.java  MockClassLoader.java  MockClassLoaderExecutor.java  MockClassLoaderTask.java  Resource.java  ResourcePathResolver.java
jc-test/lang/src/test/java/se/cronsioe/johan/test/lang/: MetaInfServicesResourceBuilderTest.java  MockClassLoaderExecutorTest.java  MockClassLoaderTest.java  ResourcePathResolverTest.java
jc-test/transaction/: build.xml  ivy.xml
jc-test/tx-local/: build.xml  ivy.xml
jc-test/tx-local/src/test/java/se/cronsioe/johan/test/tx/: BootstrappedInjectorSource.java
jc-test/tx-local/src/test/resources/: cucumber.properties
jc-test/xml/: build.xml  ivy.xml
jc-test/xml/src/main/java/se/cronsioe/johan/test/xml/: XsdValidator.java
jc-test/xml/src/test/java/se/cronsioe/johan/test/xml/: XsdValidatorTest.java
jc-test/xml/src/test/resources/xml/: simple.xsd  test.xml
(+41 files in other folders)
