<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="se.cronsioe.johan" module="jc-base-jpa" revision="1.0.0"/>

    <configurations>
        <conf name="compile"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="se.cronsioe.johan" name="jc-base-transaction" changing="true" rev="1.0.0"
                    conf="compile->compile"/>

        <dependency org="com.google.inject" name="guice" rev="3.0" conf="compile->*"/>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.1" conf="compile->*"/>

        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.6.3" conf="test->*"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->*"/>
        <dependency org="com.h2database" name="h2" rev="1.4.191" conf="test->*"/>
    </dependencies>

</ivy-module>
