<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="se.cronsioe.johan" module="jc-base-jpa" revision="1.0.0"/>

    <configurations>
        <conf name="compile"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="compile->*"/>
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.1" conf="compile->*"/>
    </dependencies>

</ivy-module>
