<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="se.cronsioe.johan" module="jc-test-junit" revision="1.0.0"/>

    <configurations>
        <conf name="compile"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.12" conf="compile,test->*"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="compile,test->*"/>
        <dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="compile,test->*"/>
    </dependencies>

</ivy-module>
