<?xml version="1.0"?>
<project name="jc-test" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="../build.xml"/>

    <target name="buildlist">
        <ivy:buildlist reference="build.path" excluderoot="true">
            <fileset dir="." includes="*/build.xml"/>
        </ivy:buildlist>
    </target>

</project>
