<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="se.cronsioe.johan" module="jc-test-transaction" revision="1.0.0"/>

    <configurations>
        <conf name="compile"/>
        <conf name="test"/>
    </configurations>

    <dependencies>
        <dependency org="se.cronsioe.johan" name="jc-base-transaction" rev="1.0.0" changing="true"
                    conf="compile,test->compile"/>
        <dependency org="se.cronsioe.johan" name="jc-test-junit" rev="1.0.0" changing="true"
                    conf="test->compile"/>
        <dependency org="com.google.inject" name="guice" rev="3.0"/>
        <dependency org="junit" name="junit" rev="4.12"/>

        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->*"/>
        <dependency org="info.cukes" name="cucumber-junit" rev="1.2.4" conf="test->*"/>
        <dependency org="info.cukes" name="cucumber-java" rev="1.2.4" conf="test->*"/>
    </dependencies>

</ivy-module>
